# rl    dx              Resolution     
# 0     0.708571428571429		M/1.41129032258065		79.36
# 1     0.354285714285714		M/2.82258064516129		39.68
# 2     0.177142857142857		M/5.64516129032258		19.84
# 3     0.0885714285714286		M/11.2903225806452		4.96
# 4     0.0442857142857143		M/22.5806451612903		2.48
# 5     0.0221428571428571		M/45.1612903225806		1.24
# 6     0.0110714285714286		M/90.3225806451613		0.31
# 7     0.00553571428571429		M/180.645161290323		0.155
# 8     0.00276785714285714		M/361.290322580645		0.0775
# 9     0.00138392857142857		M/722.58064516129		0.03875
# 10    0.000691964285714286		M/1445.16129032258		0.019375
# 11    0.000345982142857143		M/2890.32258064516		0.0096875
# 12    0.000172991071428571		M/5780.64516129032		0.00484375
# 13    8.64955357142857e-05		M/11561.2903225806		0.002421875
# 14    4.32477678571429e-05		M/23122.5806451613		0.0012109375
# dt = 2.16238839285714e-05
ActiveThorns = "Kranc2BSSNChi TwoPunctures GenericFD CoordBase SymBase Boundary NanChecker CartGrid3d Time MoL CarpetIOBasic CarpetIOScalar IOUtil Carpet CarpetLib Vectors CarpetReduce CarpetInterp CarpetSlab  CarpetIOASCII ADMBase  StaticConformal  SphericalSurface  AEILocalInterp SpaceMask  Slab CarpetIOHDF5  CarpetRegrid2 CarpetTracker Ylm_Decomp WeylScal4 ShiftTracker MinTracker TimerReport Dissipation InitBase RotatingSymmetry180 ReflectionSymmetry IHSpin SphereRad SphereIntegrate LoopControl GSL Formaline AHFinderDirect RunStats Trigger ProperDistance"

#############################################################
# Grid
#############################################################

CartGrid3D::type                        = "coordbase"
CartGrid3D::domain                      = "full"
CartGrid3D::avoid_origin                = "no"

CoordBase::domainsize                   = minmax
CoordBase::xmin                         = 0
CoordBase::ymin                         = -79.36
CoordBase::zmin                         = 0
CoordBase::xmax                         = 79.36
CoordBase::ymax                         = 79.36
CoordBase::zmax                         = 79.36
CoordBase::dx                           = 0.7085714285714285188
CoordBase::dy                           = 0.7085714285714285188
CoordBase::dz                           = 0.7085714285714285188
CoordBase::boundary_size_x_lower        = 4
CoordBase::boundary_size_y_lower        = 4
CoordBase::boundary_size_z_lower        = 4
CoordBase::boundary_shiftout_x_lower    = 1
CoordBase::boundary_shiftout_y_lower    = 0
CoordBase::boundary_shiftout_z_lower    = 1
CoordBase::boundary_size_x_upper        = 4
CoordBase::boundary_size_y_upper        = 4
CoordBase::boundary_size_z_upper        = 4
CoordBase::boundary_shiftout_x_upper    = 0
CoordBase::boundary_shiftout_y_upper    = 0
CoordBase::boundary_shiftout_z_upper    = 0

#############################################################
# Symmetries
#############################################################

ReflectionSymmetry::reflection_x        = "no"
ReflectionSymmetry::reflection_y        = "no"
ReflectionSymmetry::reflection_z        = "yes"
ReflectionSymmetry::avoid_origin_x      = "no"
ReflectionSymmetry::avoid_origin_y      = "no"
ReflectionSymmetry::avoid_origin_z      = "no"

RotatingSymmetry180::poison_boundaries  = "yes"

#############################################################
# Run statistics
#############################################################

RunStats::calc_every         = 64
RunStats::output_mem_every   = 64
TimerReport::out_every       = 64
TimerReport::out_filename    = "TimerReport"

#############################################################
# CarpetRegrid
#############################################################


#############################################################
# CarpetRegrid2/CarpetTracker
#############################################################

CarpetRegrid2::num_centres     = 3
CarpetRegrid2::regrid_every          = 56
CarpetRegrid2::freeze_unaligned_levels = "yes" 
CarpetRegrid2::freeze_unaligned_parent_levels = "yes" 
Carpet::grid_coordinates_filename = "grid.asc" 
CarpetRegrid2::min_distance = 0
CarpetRegrid2::min_fraction = 0.4
CarpetRegrid2::verbose               = 0
CarpetRegrid2::symmetry_rotating180   = "yes"

CarpetRegrid2::num_levels_1  =  7
CarpetTracker::surface     [0] = 0
CarpetRegrid2::position_x_1  =  1.168642873
CarpetRegrid2::position_y_1  =  0
CarpetRegrid2::position_z_1  =  0

CarpetRegrid2::radius_1[1]  =  39.68
CarpetRegrid2::radius_1[2]  =  19.84
CarpetRegrid2::radius_1[3]  =  4.96
CarpetRegrid2::radius_1[4]  =  2.48
CarpetRegrid2::radius_1[5]  =  1.24
CarpetRegrid2::radius_1[6]  =  0.31
CarpetRegrid2::radius_1[7]  =  0.155
CarpetRegrid2::radius_1[8]  =  0.0775
CarpetRegrid2::radius_1[9]  =  0.03875
CarpetRegrid2::radius_1[10]  = 0.019375
CarpetRegrid2::radius_1[11]  = 0.0096875
CarpetRegrid2::radius_1[12]  = 0.00484375
CarpetRegrid2::radius_1[13]  = 0.002421875
CarpetRegrid2::radius_1[14]  = 0.0012109375

CarpetRegrid2::num_levels_2  =  7
CarpetTracker::surface     [1] = 1
CarpetRegrid2::position_x_2  =  -1.168642873
CarpetRegrid2::position_y_2  =  0
CarpetRegrid2::position_z_2  =  0
CarpetRegrid2::radius_2[1]  =  39.68
CarpetRegrid2::radius_2[2]  =  19.84
CarpetRegrid2::radius_2[3]  =  4.96
CarpetRegrid2::radius_2[4]  =  2.48
CarpetRegrid2::radius_2[5]  =  1.24
CarpetRegrid2::radius_2[6]  =  0.31
CarpetRegrid2::radius_2[7]  =  0.155
CarpetRegrid2::radius_2[8]  =  0.0775
CarpetRegrid2::radius_2[9]  =  0.03875
CarpetRegrid2::radius_2[10]  = 0.019375
CarpetRegrid2::radius_2[11]  = 0.0096875
CarpetRegrid2::radius_2[12]  = 0.00484375
CarpetRegrid2::radius_2[13]  = 0.002421875
CarpetRegrid2::radius_2[14]  = 0.0012109375

CarpetRegrid2::num_levels_3  =  4
CarpetRegrid2::position_x_3  =  0
CarpetRegrid2::position_y_3  =  0
CarpetRegrid2::position_z_3  =  0
CarpetRegrid2::radius_3[1]  =  39.68
CarpetRegrid2::radius_3[2]  =  19.84
CarpetRegrid2::radius_3[3]  =  4.96

#############################################################
# SphericalSurface
#############################################################

SphericalSurface::nsurfaces  = 6
SphericalSurface::maxntheta  = 120
SphericalSurface::maxnphi    = 40

#############################################################
# Minimum Tracker
#############################################################

#MinTracker::x0[0] = 1.168642873
#MinTracker::y0[0] = 0
#MinTracker::z0[0] = 0
#MinTracker::surface_index[0] = 0
#
#MinTracker::x0[1] = -1.168642873
#MinTracker::y0[1] = 0
#MinTracker::z0[1] = 0
#MinTracker::surface_index[1] = 1
#
#MinTracker::nminima = 2
#MinTracker::var     = "Kranc2BSSNChi::chi"
#MinTracker::verbose = 1
#MinTracker::newton_gamma = 1
#MinTracker::newton_tolerance = 1e-13
#MinTracker::interpolator_name = "Lagrange polynomial interpolation"
#MinTracker::interpolator_pars = "order=4"
#MinTracker::find_every        = 28

#############################################################
# Shift tracker
#############################################################

ShiftTracker::x0[0]              = 1.168642873
ShiftTracker::y0[0]              = 0.0
ShiftTracker::z0[0]              = 0.0
ShiftTracker::surface_index[0]   = 0

ShiftTracker::x0[1]              = -1.168642873
ShiftTracker::y0[1]              = 0.0
ShiftTracker::z0[1]              = 0.0
ShiftTracker::surface_index[1]   = 1

ShiftTracker::num_trackers       = 2
ShiftTracker::verbose            = 0
ShiftTracker::output_every       = 1
ShiftTracker::interpolator_name  = "Lagrange polynomial interpolation"
ShiftTracker::interpolator_pars  = "order=4"
ShiftTracker::beta1_var          = "Kranc2BSSNChi::beta1"
ShiftTracker::beta2_var          = "Kranc2BSSNChi::beta2"
ShiftTracker::beta3_var          = "Kranc2BSSNChi::beta3"

ProperDistance::first_surface = 0
ProperDistance::second_surface = 1
ProperDistance::interpolator_name = "Lagrange polynomial interpolation"
ProperDistance::interpolator_parameters = "order=3"
ProperDistance::interpolation_npoints = 100000
ProperDistance::output_every = 128
#############################################################
# Carpet
#############################################################

Carpet::ghost_size                      = 4
Carpet::domain_from_coordbase           = "yes"
Carpet::max_refinement_levels           = 15
Carpet::refinement_factor               = 2
Carpet::prolongation_order_space        = 5
Carpet::prolongation_order_time         = 2
Carpet::use_buffer_zones                = "yes"
Carpet::verbose                         = "no"
Carpet::time_refinement_factors         = "[1,1,1,1,1,2,4,8,16,32,64,128,256,512, 1024]"
Carpet::output_timers_every             = 64
Carpet::poison_new_timelevels           = "yes"
Carpet::check_for_poison                = "no"
Carpet::poison_value                    = 113
Carpet::print_timestats_every           = 0
Carpet::init_fill_timelevels            = "yes"
Carpet::use_tapered_grids               = "no"

#############################################################
# CarpetLib
#############################################################

CarpetLib::poison_new_memory            = "yes"
CarpetLib::poison_value                 = 114

#############################################################
# Time integration
#############################################################

Cactus::terminate                     = "any"
Cactus::max_runtime                   = 690
Cactus::cctk_final_time               = 25
Cactus::cctk_itlast                   = 10000000
Cactus::cctk_timer_output             = "full"
Cactus::highlight_warning_messages    = "no"

Time::dtfac                           = 0.03125

MethodOfLines::ode_method             = "RK4"
MethodOfLines::MoL_NaN_Check          = "no"
MethodOfLines::MoL_Intermediate_Steps = 4
MethodOfLines::MoL_Num_Scratch_Levels = 1

#############################################################
# Initial data
#############################################################

ADMBase::initial_data = "twopunctures"
ADMBase::initial_lapse = "utb"
ADMBase::initial_shift = "zero"

ADMBase::evolution_method = "Kranc2BSSNChi"
ADMBase::lapse_evolution_method = "Kranc2BSSNChi"
ADMBase::shift_evolution_method = "Kranc2BSSNChi"
ADMBase::dtlapse_evolution_method = "Kranc2BSSNChi"
ADMBase::dtshift_evolution_method = "Kranc2BSSNChi"

ADMBase::metric_timelevels = 3

# Uncomment these for fast but very inaccurate initial data
#       TwoPunctures::npoints_A = 6
#       TwoPunctures::npoints_B = 6
#       TwoPunctures::npoints_phi = 6

TwoPunctures::par_b          =  1.168642873
TwoPunctures::par_m_plus     =  0.453
TwoPunctures::par_m_minus    =  0.453
TwoPunctures::par_P_plus[1]  =  0
TwoPunctures::par_P_minus[1] = -0
TwoPunctures::par_P_plus[0]  = -0
TwoPunctures::par_P_minus[0] =  0
# TwoPunctures::grid_setup_method = "evaluation"
TwoPunctures::epsilon = 0

#############################################################
# Evolution system
#############################################################

Kranc2BSSNChi::m                        = 1
Kranc2BSSNChi::lapseAdvection           = 1
Kranc2BSSNChi::gammaDriverLambda        = 0
Kranc2BSSNChi::betaDotAlphaFactor       = 0.75
Kranc2BSSNChi::etaBeta                  = 2
Kranc2BSSNChi::chiBeta                  = 1
Kranc2BSSNChi::gammaDriverLapsePower    = 0
Kranc2BSSNChi::nasaAdvection            = 1
Kranc2BSSNChi::newNASAAdvection         = 1
Kranc2BSSNChi::betatAdvection           = 1
Kranc2BSSNChi::chiEps                   = 0.0001
Kranc2BSSNChi::verbose                  = 0
Kranc2BSSNChi::fd_order                 = "full4th"
Kranc2BSSNChi::lapse_condition          = "1 + log full4th"
Kranc2BSSNChi::shift_condition          = "NASAfull4th"
Kranc2BSSNChi::boundary_condition       = "radiative"

# These specify that no built-in CactusBase/Boundary boundary
# condition is to be applied. These parameters must be present or the
# Cactus symmetry boundary condition will not be applied. 
Kranc2BSSNChi::A_group_bound      = "none"
Kranc2BSSNChi::alpha_group_bound  = "none"
Kranc2BSSNChi::beta_group_bound   = "none"
Kranc2BSSNChi::betat_group_bound  = "none"
Kranc2BSSNChi::Gam_group_bound    = "none"
Kranc2BSSNChi::h_group_bound      = "none"
Kranc2BSSNChi::K_group_bound      = "none"
Kranc2BSSNChi::chi_group_bound    = "none"

#############################################################
# Dissipation
#############################################################

Dissipation::order                 = 5
Dissipation::epsdis                = 0.0
Dissipation::epsdis_for_level[0]         = 0.5
Dissipation::epsdis_for_level[1]         = 0.5
Dissipation::epsdis_for_level[2]         = 0.5
Dissipation::epsdis_for_level[3]         = 0.5
Dissipation::epsdis_for_level[4]         = 0.1
Dissipation::epsdis_for_level[5]         = 0.1
Dissipation::epsdis_for_level[6]         = 0.1
Dissipation::epsdis_for_level[7]         = 0.1
Dissipation::epsdis_for_level[8]         = 0.1
Dissipation::vars                  = "Kranc2BSSNChi::A_group Kranc2BSSNChi::alpha_group Kranc2BSSNChi::beta_group Kranc2BSSNChi::betat_group Kranc2BSSNChi::Gam_group Kranc2BSSNChi::h_group Kranc2BSSNChi::K_group Kranc2BSSNChi::chi_group"

#############################################################
# Wave extraction
#############################################################

#Ylm_Decomp::number_of_detectors      = 6
#Ylm_Decomp::detector_radius[0]       = 30
#Ylm_Decomp::detector_radius[1]       = 40
#Ylm_Decomp::detector_radius[2]       = 50
#Ylm_Decomp::detector_radius[3]       = 60
#Ylm_Decomp::detector_radius[4]       = 70
#Ylm_Decomp::detector_radius[5]       = 80
##Ylm_Decomp::detector_radius[6]       = 90
##Ylm_Decomp::detector_radius[7]       = 100
##Ylm_Decomp::detector_radius[8]       = 110
##Ylm_Decomp::detector_radius[9]       = 120
##Ylm_Decomp::detector_radius[10]      = 130
##Ylm_Decomp::detector_radius[11]      = 140
##Ylm_Decomp::detector_radius[12]      = 150
#Ylm_Decomp::out_every_det[0]         = 32
#Ylm_Decomp::out_every_det[1]         = 32
#Ylm_Decomp::out_every_det[2]         = 64
#Ylm_Decomp::out_every_det[3]         = 64
#Ylm_Decomp::out_every_det[4]         = 64
#Ylm_Decomp::out_every_det[5]         = 64
##Ylm_Decomp::out_every_det[6]         = 128
##Ylm_Decomp::out_every_det[7]         = 128
##Ylm_Decomp::out_every_det[8]         = 128
##Ylm_Decomp::out_every_det[9]         = 128
##Ylm_Decomp::out_every_det[10]        = 128
##Ylm_Decomp::out_every_det[11]        = 128
##Ylm_Decomp::out_every_det[12]        = 128
#Ylm_Decomp::gridfunctions            = "WeylScal4::Psi4r{sw=-2 cmplx='WeylScal4::Psi4i'}"
#Ylm_Decomp::verbose                  = 0
#Ylm_Decomp::l_mode                   = 4
#Ylm_Decomp::m_mode                   = 4
#Ylm_Decomp::interpolation_operator   = "Lagrange polynomial interpolation"
#Ylm_Decomp::interpolation_order      = 4
#Ylm_Decomp::ntheta                   = 140
#Ylm_Decomp::nphi                     = 280
#
#WeylScal4::offset                    = 1e-8
#WeylScal4::fd_order                  = "4th"
#WeylScal4::verbose                   = 0

#############################################################
# IHSpin
#############################################################

IHSpin::compute_every          = 32
IHSpin::num_horizons           = 3
IHSpin::surface_index[0]       = 2
IHSpin::surface_index[1]       = 3
IHSpin::surface_index[2]       = 4
IHSpin::interpolator_name      = "Lagrange polynomial interpolation"
IHSpin::interpolator_pars      = "order=4"
IHSpin::verbose = 0

SphericalSurface::ntheta[2]    = 120
SphericalSurface::nphi[2]      = 40
SphericalSurface::ntheta[3]    = 120
SphericalSurface::nphi[3]      = 40
SphericalSurface::ntheta[4]    = 120
SphericalSurface::nphi[4]      = 40

#############################################################
# SphereRad
#############################################################

#SphereRad::max_nsurface           = 3
#SphereRad::surface_index[0]       = 2
#SphereRad::surface_index[1]       = 3
#SphereRad::surface_index[2]       = 4
#SphereRad::shifttracker_index[0]  = 0
#SphereRad::shifttracker_index[1]  = 1
#SphereRad::force_position[2]      = "yes"
#SphereRad::radius_surface[0]      = 0.4
#SphereRad::radius_surface[1]      = 0.4
#SphereRad::radius_surface[2]      = 1
#SphereRad::verbose                = 0
 
#############################################################
# AHFinderDirect
#############################################################

AHFinderDirect::verbose_level                            = "physics details"
AHFinderDirect::find_every                               = 1
AHFinderDirect::N_horizons                               = 4
AHFinderDirect::move_origins                             = "yes"
AHFinderDirect::output_h_every                           = 8	#64

AHFinderDirect::origin_x                             [1] = 1.168642873
AHFinderDirect::origin_y                             [1] = 0.0
AHFinderDirect::origin_z                             [1] = 0.0
AHFinderDirect::initial_guess_method                 [1] = "coordinate sphere"
AHFinderDirect::initial_guess__coord_sphere__x_center[1] = 1.168642873
AHFinderDirect::initial_guess__coord_sphere__y_center[1] = 0.0
AHFinderDirect::initial_guess__coord_sphere__z_center[1] = 0.0
AHFinderDirect::initial_guess__coord_sphere__radius  [1] = 0.3
AHFinderDirect::dont_find_after_individual_time      [1] = 300
AHFinderDirect::which_surface_to_store_info          [1] = 2
AHFinderDirect::reset_horizon_after_not_finding      [1] = "no"
AHFinderDirect::set_mask_for_individual_horizon      [1] = no
AHFinderDirect::track_origin_from_grid_scalar        [1] = yes
AHFinderDirect::track_origin_source_x                [1] = "ShiftTracker::st_x[0]"
AHFinderDirect::track_origin_source_y                [1] = "ShiftTracker::st_y[0]"
AHFinderDirect::track_origin_source_z                [1] = "ShiftTracker::st_z[0]"
AHFinderDirect::max_allowable_horizon_radius         [1] = 3

AHFinderDirect::origin_x                             [2] = -1.168642873
AHFinderDirect::initial_guess_method                 [2] = "coordinate sphere"
AHFinderDirect::initial_guess__coord_sphere__x_center[2] = -1.168642873
AHFinderDirect::initial_guess__coord_sphere__y_center[2] = 0.0
AHFinderDirect::initial_guess__coord_sphere__z_center[2] = 0.0
AHFinderDirect::initial_guess__coord_sphere__radius  [2] = 0.3
AHFinderDirect::dont_find_after_individual_time      [2] = 300
AHFinderDirect::which_surface_to_store_info          [2] = 3
AHFinderDirect::reset_horizon_after_not_finding      [2] = "no"
AHFinderDirect::set_mask_for_individual_horizon      [2] = no
AHFinderDirect::track_origin_from_grid_scalar        [2] = yes
AHFinderDirect::track_origin_source_x                [2] = "ShiftTracker::st_x[1]"
AHFinderDirect::track_origin_source_y                [2] = "ShiftTracker::st_y[1]"
AHFinderDirect::track_origin_source_z                [2] = "ShiftTracker::st_z[1]"
AHFinderDirect::max_allowable_horizon_radius         [2] = 3

AHFinderDirect::origin_x                             [3] = 0.0
AHFinderDirect::origin_y                             [3] = 0.0
AHFinderDirect::origin_z                             [3] = 0.0
AHFinderDirect::initial_guess_method                 [3] = "coordinate sphere"
AHFinderDirect::initial_guess__coord_sphere__x_center[3] = 0.0
AHFinderDirect::initial_guess__coord_sphere__y_center[3] = 0.0
AHFinderDirect::initial_guess__coord_sphere__z_center[3] = 0.0
AHFinderDirect::initial_guess__coord_sphere__radius  [3] = 0.5
AHFinderDirect::find_after_individual_time           [3] = 5
AHFinderDirect::which_surface_to_store_info          [3] = 4
  
AHFinderDirect::origin_x                             [4] = 0.0
AHFinderDirect::origin_y                             [4] = 0.0
AHFinderDirect::origin_z                             [4] = 0.0
AHFinderDirect::initial_guess_method                 [4] = "coordinate sphere"
AHFinderDirect::initial_guess__coord_sphere__x_center[4] = 0.0
AHFinderDirect::initial_guess__coord_sphere__y_center[4] = 0.0
AHFinderDirect::initial_guess__coord_sphere__z_center[4] = 0.0
AHFinderDirect::initial_guess__coord_sphere__radius  [4] = 0.01
AHFinderDirect::find_after_individual_time           [4] = 10
AHFinderDirect::which_surface_to_store_info          [4] = 5
#############################################################
#Trigger
#############################################################
Trigger::Trigger_Number = 8

#Trigger::Trigger_Checked_Variable[0]= "AHFinderDirect::ah_found_flag[0]"	#"CarpetRegrid2::last_iteration" 	#"Hydro_Analysis::Hydro_Analysis_rho_max_origin_distance"
##Trigger::Trigger_Reduction       [0]= ""
#Trigger::Trigger_Relation        [0]="!="
#Trigger::Trigger_Checked_Value   [0]=1
#Trigger::Trigger_Reaction        [0]="steerscalar"
#Trigger::Trigger_Steered_Scalar      [0] = "CarpetRegrid2::num_levels[0]" # == num_levels_3
#Trigger::Trigger_Steered_Scalar_Value[0] = "9"		#"12"
#
#Trigger::Trigger_Checked_Variable[1]=  "AHFinderDirect::ah_found_flag[1]"#"CarpetRegrid2::last_iteration" 	#"Hydro_Analysis::Hydro_Analysis_rho_max_origin_distance"
#Trigger::Trigger_Relation        [1]="!="
#Trigger::Trigger_Checked_Value   [1]=1
#Trigger::Trigger_Reaction        [1]="steerscalar"		#"steerparam"
#Trigger::Trigger_Steered_Scalar      [1] = "CarpetRegrid2::num_levels[1]" # == num_levels_3
#Trigger::Trigger_Steered_Scalar_Value[1] = "9"		#"12"

Trigger::Trigger_Checked_Variable[0]= "CarpetRegrid2::last_iteration" 	#"Hydro_Analysis::Hydro_Analysis_rho_max_origin_distance"
#Trigger::Trigger_Reduction       [0]= ""
Trigger::Trigger_Relation        [0]=">"
Trigger::Trigger_Checked_Value   [0]=740000
Trigger::Trigger_Reaction        [0]="steerscalar"
Trigger::Trigger_Steered_Scalar      [0] = "CarpetRegrid2::num_levels[0]" # == num_levels_3
Trigger::Trigger_Steered_Scalar_Value[0] = "11"

Trigger::Trigger_Checked_Variable[1]= "CarpetRegrid2::last_iteration" 	#"Hydro_Analysis::Hydro_Analysis_rho_max_origin_distance"
Trigger::Trigger_Relation        [1]=">"
Trigger::Trigger_Checked_Value   [1]=740000
Trigger::Trigger_Reaction        [1]="steerscalar"		#"steerparam"
Trigger::Trigger_Steered_Scalar      [1] = "CarpetRegrid2::num_levels[1]" # == num_levels_3
Trigger::Trigger_Steered_Scalar_Value[1] = "11"

Trigger::Trigger_Checked_Variable[2]= "CarpetRegrid2::last_iteration" 	#"Hydro_Analysis::Hydro_Analysis_rho_max_origin_distance"
Trigger::Trigger_Relation        [2]=">"
Trigger::Trigger_Checked_Value   [2]=800000
Trigger::Trigger_Reaction        [2]="steerscalar"
Trigger::Trigger_Steered_Scalar      [2] = "CarpetRegrid2::num_levels[0]" # == num_levels_3
Trigger::Trigger_Steered_Scalar_Value[2] = "11"

Trigger::Trigger_Checked_Variable[3]= "CarpetRegrid2::last_iteration" 	#"Hydro_Analysis::Hydro_Analysis_rho_max_origin_distance"
Trigger::Trigger_Relation        [3]=">"
Trigger::Trigger_Checked_Value   [3]=800000
Trigger::Trigger_Reaction        [3]="steerscalar"		#"steerparam"
Trigger::Trigger_Steered_Scalar      [3] = "CarpetRegrid2::num_levels[1]" # == num_levels_3
Trigger::Trigger_Steered_Scalar_Value[3] = "11"

Trigger::Trigger_Checked_Variable[4]= "CarpetRegrid2::last_iteration" 	#"Hydro_Analysis::Hydro_Analysis_rho_max_origin_distance"
Trigger::Trigger_Relation        [4]=">"
Trigger::Trigger_Checked_Value   [4]=850000
Trigger::Trigger_Reaction        [4]="steerscalar"
Trigger::Trigger_Steered_Scalar      [4] = "CarpetRegrid2::num_levels[0]" # == num_levels_3
Trigger::Trigger_Steered_Scalar_Value[4] = "12"

Trigger::Trigger_Checked_Variable[5]= "CarpetRegrid2::last_iteration" 	#"Hydro_Analysis::Hydro_Analysis_rho_max_origin_distance"
Trigger::Trigger_Relation        [5]=">"
Trigger::Trigger_Checked_Value   [5]=850000
Trigger::Trigger_Reaction        [5]="steerscalar"		#"steerparam"
Trigger::Trigger_Steered_Scalar      [5] = "CarpetRegrid2::num_levels[1]" # == num_levels_3
Trigger::Trigger_Steered_Scalar_Value[5] = "12"

Trigger::Trigger_Checked_Variable[6]= "CarpetRegrid2::last_iteration" 	#"Hydro_Analysis::Hydro_Analysis_rho_max_origin_distance"
Trigger::Trigger_Relation        [6]=">"
Trigger::Trigger_Checked_Value   [6]=1000000
Trigger::Trigger_Reaction        [6]="steerscalar"
Trigger::Trigger_Steered_Scalar      [6] = "CarpetRegrid2::num_levels[0]" # == num_levels_3
Trigger::Trigger_Steered_Scalar_Value[6] = "13"

Trigger::Trigger_Checked_Variable[7]= "CarpetRegrid2::last_iteration" 	#"Hydro_Analysis::Hydro_Analysis_rho_max_origin_distance"
Trigger::Trigger_Relation        [7]=">"
Trigger::Trigger_Checked_Value   [7]=1000000
Trigger::Trigger_Reaction        [7]="steerscalar"		#"steerparam"
Trigger::Trigger_Steered_Scalar      [7] = "CarpetRegrid2::num_levels[1]" # == num_levels_3
Trigger::Trigger_Steered_Scalar_Value[7] = "13"
############################################################
# Output
#############################################################

IO::out_dir                          = $parfile
IO::out_fileinfo                     = "all"

CarpetIOBasic::outInfo_every         = 1
CarpetIOBasic::outInfo_vars          = "Kranc2BSSNChi::alpha Carpet::physical_time_per_hour"
CarpetIOBasic::real_max              = 1e6
CarpetIOBasic::int_width             = 12

#CarpetIOScalar::outScalar_every      = 112
#CarpetIOScalar::outScalar_reductions = "norm2 minimum"
#CarpetIOScalar::outScalar_vars       = "Kranc2BSSNChi::scalarconstraints Kranc2BSSNChi::alpha  Kranc2BSSNChi::chi"

CarpetIOASCII::out1D_every           = 128	#112
CarpetIOASCII::out1D_x               = "yes"
CarpetIOASCII::out1D_y               = "no"
CarpetIOASCII::out1D_z               = "no"
CarpetIOASCII::out1D_vars            = "Kranc2BSSNChi::beta1 ADMBase::betax ADMBase::betay ADMBase::betaz"	#"Kranc2BSSNChi::h11 ADMBase::gxx Kranc2BSSNChi::alpha Kranc2BSSNChi::beta1 ADMBase::betax Kranc2BSSNChi::bssnham Kranc2BSSNChi::A11 Kranc2BSSNChi::K Kranc2BSSNChi::chi Kranc2BSSNChi::Gam1 Kranc2BSSNChi::chirhs WeylScal4::Psi4r"
CarpetIOASCII::out_precision         = 19

#CarpetIOHDF5::out2D_every           = 112
#CarpetIOHDF5::out2D_vars            = "Kranc2BSSNChi::alpha"	# kranc2bssnchi::chi kranc2bssnchi::K WeylScal4::Psi4r"
#CarpetIOHDF5::out2D_xz              = "no"
#CarpetIOHDF5::out2D_yz              = "no"

CarpetIOHDF5::out_every              = 512
CarpetIOHDF5::out_vars               = "Kranc2BSSNChi::alpha" #WeylScal4::Psi4r Kranc2BSSNChi::K"

#############################################################
# Checkpoint and recovery
#############################################################

CarpetIOHDF5::checkpoint       = "yes"
IO::checkpoint_every           = 50000
IO::checkpoint_keep            = 10
IO::checkpoint_dir             = $parfile
IO::checkpoint_on_terminate    = "yes"

IO::recover                    = "autoprobe"
IO::recover_dir                = $parfile
IO::recover_and_remove         = "no"

