
# rl    dx              Resolution     
# 0     5.29066666666667		M/0.189012096774194		317.44
# 1     2.64533333333333		M/0.378024193548387		158.72
# 2     1.32266666666667		M/0.756048387096774		39.68
# 3     0.661333333333333		M/1.51209677419355		9.92
# 4     0.330666666666667		M/3.0241935483871		4.96
# 5     0.165333333333333		M/6.04838709677419		2.48
# 6     0.0826666666666667		M/12.0967741935484		1.24
# 7     0.0413333333333333		M/24.1935483870968		0.62
# 8     0.0206666666666667		M/48.3870967741936		0.31
# 9     0.0103333333333333		M/96.7741935483871		0.155
# 10    0.00516666666666667		M/193.548387096774		0.0775
# dt = 0.00258333333333333

ActiveThorns = "ProperDistance Kranc2BSSNChi TwoPunctures GenericFD CoordBase SymBase Boundary NanChecker CartGrid3d Time MoL CarpetIOBasic CarpetIOScalar IOUtil Carpet CarpetLib Vectors CarpetReduce CarpetInterp CarpetSlab  CarpetIOASCII ADMBase  StaticConformal  SphericalSurface  AEILocalInterp SpaceMask  Slab CarpetIOHDF5 CarpetRegrid2 CarpetTracker ShiftTracker TimerReport RunStats Dissipation InitBase ReflectionSymmetry IHSpin SphereIntegrate LoopControl GSL Formaline SystemTopology hwloc AHFinderDirect"

#############################################################
# Grid
#############################################################

CartGrid3D::type                        = "coordbase"
CartGrid3D::domain                      = "full"
CartGrid3D::avoid_origin                = "no"

CoordBase::domainsize                   = minmax
CoordBase::xmin                         = -317.44
CoordBase::ymin                         = -317.44
CoordBase::zmin                         = -317.44
CoordBase::xmax                         = 317.44
CoordBase::ymax                         = 317.44
CoordBase::zmax                         = 317.44
CoordBase::dx                           = 5.2906666666666666288
CoordBase::dy                           = 5.2906666666666666288
CoordBase::dz                           = 5.2906666666666666288
CoordBase::boundary_size_x_lower        = 4
CoordBase::boundary_size_y_lower        = 4
CoordBase::boundary_size_z_lower        = 4
CoordBase::boundary_shiftout_x_lower    = 0
CoordBase::boundary_shiftout_y_lower    = 0
CoordBase::boundary_shiftout_z_lower    = 0
CoordBase::boundary_size_x_upper        = 4
CoordBase::boundary_size_y_upper        = 4
CoordBase::boundary_size_z_upper        = 4
CoordBase::boundary_shiftout_x_upper    = 0
CoordBase::boundary_shiftout_y_upper    = 0
CoordBase::boundary_shiftout_z_upper    = 0

#############################################################
# Symmetries
#############################################################

ReflectionSymmetry::reflection_x        = "no"
ReflectionSymmetry::reflection_y        = "no"
ReflectionSymmetry::reflection_z        = "no"
ReflectionSymmetry::avoid_origin_x      = "no"
ReflectionSymmetry::avoid_origin_y      = "no"
ReflectionSymmetry::avoid_origin_z      = "no"

#RotatingSymmetry180::poison_boundaries  = "yeso"

#############################################################
# Run statistics
#############################################################

RunStats::calc_every         = 64
RunStats::output_mem_every   = 64
TimerReport::out_every       = 64
TimerReport::out_filename    = "TimerReport"

#############################################################
# CarpetRegrid
#############################################################


#############################################################
# CarpetRegrid2/CarpetTracker
#############################################################

CarpetRegrid2::num_centres     = 3
CarpetRegrid2::regrid_every          = 224
CarpetRegrid2::freeze_unaligned_levels = "yes" 
CarpetRegrid2::freeze_unaligned_parent_levels = "yes" 
Carpet::grid_coordinates_filename = "grid.asc" 
CarpetRegrid2::min_distance = 0
CarpetRegrid2::min_fraction = 0.4
CarpetRegrid2::symmetry_rotating180   = "no"

CarpetRegrid2::num_levels_1  =  11
CarpetTracker::surface     [0] = 0
CarpetRegrid2::position_x_1  =  1.5
CarpetRegrid2::position_y_1  =  0
CarpetRegrid2::position_z_1  =  0

CarpetRegrid2::radius_1[1]  =  158.72
CarpetRegrid2::radius_1[2]  =  39.68
CarpetRegrid2::radius_1[3]  =  9.92
CarpetRegrid2::radius_1[4]  =  4.96
CarpetRegrid2::radius_1[5]  =  2.48
CarpetRegrid2::radius_1[6]  =  1.24
CarpetRegrid2::radius_1[7]  =  0.62
CarpetRegrid2::radius_1[8]  =  0.31
CarpetRegrid2::radius_1[9]  =  0.155
CarpetRegrid2::radius_1[10]  = 0.0775

CarpetRegrid2::num_levels_2  =  11
CarpetTracker::surface     [1] = 1
CarpetRegrid2::position_x_2  =  -1.5
CarpetRegrid2::position_y_2  =  0
CarpetRegrid2::position_z_2  =  0
CarpetRegrid2::radius_2[1]  =  158.72
CarpetRegrid2::radius_2[2]  =  39.68
CarpetRegrid2::radius_2[3]  =  9.92
CarpetRegrid2::radius_2[4]  =  4.96
CarpetRegrid2::radius_2[5]  =  2.48
CarpetRegrid2::radius_2[6]  =  1.24
CarpetRegrid2::radius_2[7]  =  0.62
CarpetRegrid2::radius_2[8]  =  0.31
CarpetRegrid2::radius_2[9]  =  0.155
CarpetRegrid2::radius_2[10]  = 0.0775

CarpetRegrid2::num_levels_3  =  4
CarpetRegrid2::position_x_3  =  0
CarpetRegrid2::position_y_3  =  0
CarpetRegrid2::position_z_3  =  0
CarpetRegrid2::radius_3[1]  =  158.72
CarpetRegrid2::radius_3[2]  =  39.68
CarpetRegrid2::radius_3[3]  =  9.92

#############################################################
# SphericalSurface
#############################################################

SphericalSurface::nsurfaces  = 6
SphericalSurface::maxntheta  = 120
SphericalSurface::maxnphi    = 40

#############################################################
# Shift tracker
#############################################################
ShiftTracker::x0[0]              = 1.5
ShiftTracker::y0[0]              = 0.0
ShiftTracker::z0[0]              = 0.0
ShiftTracker::surface_index[0]   = 0

ShiftTracker::x0[1]              = -1.5
ShiftTracker::y0[1]              = 0.0
ShiftTracker::z0[1]              = 0.0
ShiftTracker::surface_index[1]   = 1

ShiftTracker::num_trackers       = 2
ShiftTracker::verbose            = 0
ShiftTracker::output_every       = 1
ShiftTracker::interpolator_name  = "Lagrange polynomial interpolation"
ShiftTracker::interpolator_pars  = "order=4"
ShiftTracker::beta1_var          = "Kranc2BSSNChi::beta1"
ShiftTracker::beta2_var          = "Kranc2BSSNChi::beta2"
ShiftTracker::beta3_var          = "Kranc2BSSNChi::beta3"

ProperDistance::first_surface = 0
ProperDistance::second_surface = 1
ProperDistance::interpolator_name = "Lagrange polynomial interpolation"
ProperDistance::interpolator_parameters = "order=3"
ProperDistance::interpolation_npoints = 100000
ProperDistance::output_every = 1

#############################################################
# Carpet
#############################################################

Carpet::ghost_size                      = 4
Carpet::domain_from_coordbase           = "yes"
Carpet::max_refinement_levels           = 11
Carpet::refinement_factor               = 2
Carpet::prolongation_order_space        = 5
Carpet::prolongation_order_time         = 2
Carpet::use_buffer_zones                = "yes"
Carpet::verbose                         = "no"
Carpet::time_refinement_factors         = "[1,1,1,1,1,2,4,8,16,32,64]"
Carpet::output_timers_every             = 64
Carpet::poison_new_timelevels           = "yes"
Carpet::check_for_poison                = "no"
Carpet::poison_value                    = 113
Carpet::print_timestats_every           = 0
Carpet::init_fill_timelevels            = "yes"
Carpet::use_tapered_grids               = "no"

#############################################################
# CarpetLib
#############################################################

CarpetLib::poison_new_memory            = "yes"
CarpetLib::poison_value                 = 114

#############################################################
# Time integration
#############################################################

Cactus::terminate                     = "time"
Cactus::max_runtime                   = 1410
Cactus::cctk_final_time               = 150
Cactus::cctk_timer_output             = "full"
Cactus::highlight_warning_messages    = "no"

Time::dtfac                           = 0.03125

MethodOfLines::ode_method             = "RK4"
MethodOfLines::MoL_NaN_Check          = "no"
MethodOfLines::MoL_Intermediate_Steps = 4
MethodOfLines::MoL_Num_Scratch_Levels = 1

#############################################################
# Initial data
#############################################################

ADMBase::initial_data = "twopunctures"
ADMBase::initial_lapse = "utb"
ADMBase::initial_shift = "zero"

ADMBase::metric_timelevels = 3

ADMBase::evolution_method = "Kranc2BSSNChi"
ADMBase::lapse_evolution_method = "Kranc2BSSNChi"
ADMBase::shift_evolution_method = "Kranc2BSSNChi"
ADMBase::dtlapse_evolution_method = "Kranc2BSSNChi"
ADMBase::dtshift_evolution_method = "Kranc2BSSNChi"

# Uncomment these for fast but very inaccurate initial data
#       TwoPunctures::npoints_A = 6
#       TwoPunctures::npoints_B = 6
#       TwoPunctures::npoints_phi = 6

TwoPunctures::par_b          =  1.5
twopunctures::move_origin_x  =  0
TwoPunctures::par_m_plus     =  0.404789416
TwoPunctures::par_m_minus    =  0.456191238

twopunctures::par_P_minus[0]    = 0.029296318274646
twopunctures::par_P_minus[1]    = -0.206257198784442
twopunctures::par_P_minus[2]    = 0

# P_+^i
twopunctures::par_P_plus[0]     = -0.029296318274646
twopunctures::par_P_plus[1]     = 0.206257198784442
twopunctures::par_P_plus[2]     = -0

# S_-^i
twopunctures::par_s_minus[0]    = 0
twopunctures::par_s_minus[1]    = 0
twopunctures::par_s_minus[2]    = 0

# S_+^i
twopunctures::par_s_plus[0]     = 0.02733396133408
twopunctures::par_s_plus[1]     = 0.121836454516597
twopunctures::par_s_plus[2]     = -0.005766247389374


# TwoPunctures::grid_setup_method = "evaluation"
TwoPunctures::epsilon = 0

#############################################################
# Evolution system
#############################################################

Kranc2BSSNChi::m                        = 1
Kranc2BSSNChi::lapseAdvection           = 1
Kranc2BSSNChi::gammaDriverLambda        = 0
Kranc2BSSNChi::betaDotAlphaFactor       = 0.75
Kranc2BSSNChi::etaBeta                  = 2
Kranc2BSSNChi::chiBeta                  = 1
Kranc2BSSNChi::gammaDriverLapsePower    = 0
Kranc2BSSNChi::nasaAdvection            = 1
Kranc2BSSNChi::newNASAAdvection         = 1
Kranc2BSSNChi::betatAdvection           = 1
Kranc2BSSNChi::chiEps                   = 0.0001
Kranc2BSSNChi::verbose                  = 0
Kranc2BSSNChi::fd_order                 = "6th"
Kranc2BSSNChi::lapse_condition          = "1 + log 6th"
Kranc2BSSNChi::shift_condition          = "NASA6th"
Kranc2BSSNChi::boundary_condition       = "radiative"

# These specify that no built-in CactusBase/Boundary boundary
# condition is to be applied. These parameters must be present or the
# Cactus symmetry boundary condition will not be applied. 
Kranc2BSSNChi::A_group_bound      = "none"
Kranc2BSSNChi::alpha_group_bound  = "none"
Kranc2BSSNChi::beta_group_bound   = "none"
Kranc2BSSNChi::betat_group_bound  = "none"
Kranc2BSSNChi::Gam_group_bound    = "none"
Kranc2BSSNChi::h_group_bound      = "none"
Kranc2BSSNChi::K_group_bound      = "none"
Kranc2BSSNChi::chi_group_bound    = "none"

#############################################################
# Dissipation
#############################################################

Dissipation::order                 = 5
Dissipation::epsdis                = 0.0
Dissipation::epsdis_for_level[0]         = 0.25
Dissipation::epsdis_for_level[1]         = 0.25
Dissipation::epsdis_for_level[2]         = 0.25
Dissipation::epsdis_for_level[3]         = 0.1
Dissipation::epsdis_for_level[4]         = 0.1
Dissipation::epsdis_for_level[5]         = 0.1
Dissipation::epsdis_for_level[6]         = 0.1
Dissipation::epsdis_for_level[7]         = 0.1
Dissipation::epsdis_for_level[8]         = 0.1
Dissipation::epsdis_for_level[9]         = 0.1
Dissipation::epsdis_for_level[10]         = 0.1
Dissipation::vars                  = "Kranc2BSSNChi::A_group Kranc2BSSNChi::alpha_group Kranc2BSSNChi::beta_group Kranc2BSSNChi::betat_group Kranc2BSSNChi::Gam_group Kranc2BSSNChi::h_group Kranc2BSSNChi::K_group Kranc2BSSNChi::chi_group"

#############################################################
# IHSpin
#############################################################

IHSpin::compute_every          = 32
IHSpin::num_horizons           = 3
IHSpin::surface_index[0]       = 2
IHSpin::surface_index[1]       = 3
IHSpin::surface_index[2]       = 4
IHSpin::interpolator_name      = "Lagrange polynomial interpolation"
IHSpin::interpolator_pars      = "order=4"
IHSpin::verbose = 0

SphericalSurface::ntheta[2]    = 120
SphericalSurface::nphi[2]      = 40
SphericalSurface::ntheta[3]    = 120
SphericalSurface::nphi[3]      = 40
SphericalSurface::ntheta[4]    = 120
SphericalSurface::nphi[4]      = 40

#############################################################
# AHFinderDirect
#############################################################
AHFinderDirect::verbose_level        = "physics highlights"
AHFinderDirect::find_every           = 16
AHFinderDirect::N_horizons           = 3
AHFinderDirect::move_origins         = "yes"
AHFinderDirect::output_h_every       = 4

AHFinderDirect::origin_x[1]                               = 1.5
AHFinderDirect::origin_y[1]                               = 0.0
AHFinderDirect::origin_z[1]                               = 0.0
AHFinderDirect::initial_guess_method[1]                   = "coordinate sphere"
AHFinderDirect::initial_guess__coord_sphere__x_center[1]  = 1.5
AHFinderDirect::initial_guess__coord_sphere__y_center[1]  = 0.0
AHFinderDirect::initial_guess__coord_sphere__z_center[1]  = 0.0
AHFinderDirect::initial_guess__coord_sphere__radius[1]    = 0.202394708
AHFinderDirect::dont_find_after_individual_time      [1] = 100
AHfinderDirect::which_surface_to_store_info[1]            = 2
AHFinderDirect::reset_horizon_after_not_finding[1]        = "no"

AHFinderDirect::origin_x[2]                               = -1.5
AHFinderDirect::origin_y[2]                               = 0.0
AHFinderDirect::origin_z[2]                               = 0.0
AHFinderDirect::initial_guess_method[2]                   = "coordinate sphere"
AHFinderDirect::initial_guess__coord_sphere__x_center[2]  = -1.5
AHFinderDirect::initial_guess__coord_sphere__y_center[2]  = 0.0
AHFinderDirect::initial_guess__coord_sphere__z_center[2]  = 0.0
AHfinderDirect::initial_guess__coord_sphere__radius[2]    = 0.202394708
AHFinderDirect::dont_find_after_individual_time      [2] = 100
AHFinderDirect::which_surface_to_store_info[2]            = 3
AHFinderDirect::reset_horizon_after_not_finding[2]        = "no"

AHFinderDirect::origin_x[3]                               = 0.0
AHFinderDirect::origin_y[3]                               = 0.0
AHFinderDirect::origin_z[3]                               = 0.0
AHFinderDirect::initial_guess_method[3]                   = "coordinate sphere"
AHFinderDirect::initial_guess__coord_sphere__x_center[3]  = 0.0
AHFinderDirect::initial_guess__coord_sphere__y_center[3]  = 0.0
AHFinderDirect::initial_guess__coord_sphere__z_center[3]  = 0.0
AHFinderDirect::initial_guess__coord_sphere__radius[3]    = 0.404789416
AHFinderDirect::find_after_individual_time           [3] = 1
AHFinderDirect::which_surface_to_store_info[3]            = 4
AHfinderDirect::reset_horizon_after_not_finding[3]        = "no"


#############################################################
# Output
#############################################################

IO::out_dir                          = $parfile
IO::out_fileinfo                     = "all"

CarpetIOBasic::outInfo_every         = 1
CarpetIOBasic::outInfo_vars          = "Kranc2BSSNChi::alpha RunStats::speed RunStats::maxrss_mb RunStats::fordblks_kb"
CarpetIOBasic::real_max              = 1e6
CarpetIOBasic::int_width             = 12

CarpetIOScalar::outScalar_every      = 0
CarpetIOScalar::outScalar_reductions = "norm2 minimum"
CarpetIOScalar::outScalar_vars       = "Kranc2BSSNChi::scalarconstraints Kranc2BSSNChi::alpha  Kranc2BSSNChi::chi"

CarpetIOASCII::out1D_every           = 0
CarpetIOASCII::out1D_x               = "yes"
CarpetIOASCII::out1D_y               = "no"
CarpetIOASCII::out1D_z               = "no"
CarpetIOASCII::out1D_vars            = "Kranc2BSSNChi::h11 ADMBase::gxx Kranc2BSSNChi::alpha Kranc2BSSNChi::beta1 ADMBase::betax Kranc2BSSNChi::bssnham Kranc2BSSNChi::A11 Kranc2BSSNChi::K Kranc2BSSNChi::chi Kranc2BSSNChi::Gam1 Kranc2BSSNChi::chirhs"
CarpetIOASCII::out_precision         = 19

CarpetIOHDF5::out2D_every           = 32
CarpetIOHDF5::out2D_vars            = "ADMBase::betax ADMBase::betay ADMBase::betaz"
CarpetIOHDF5::out2D_xz              = "no"
CarpetIOHDF5::out2D_yz              = "no"

#############################################################
# Checkpoint and recovery
#############################################################

CarpetIOHDF5::checkpoint       = "yes"
IO::checkpoint_every           = 12387
IO::checkpoint_keep            = 3
IO::checkpoint_dir             = $parfile
IO::checkpoint_on_terminate    = "yes"

IO::recover                    = "autoprobe"
IO::recover_dir                = $parfile
IO::recover_and_remove         = "no"

